;zend_extension=xdebug.so
zend_extension=/usr/lib/php/20210902/xdebug.so

; https://xdebug.org/docs/upgrade_guide
; https://xdebug.org/docs/

;xdebug.profiler_output_dir=/tmp/profiler/

xdebug.start_with_request=yes
xdebug.mode=debug
;xdebug.mode=develop,debug;

; debugger protocol, Note: Xdebug 2.1 and later only support 'dbgp' as protocol
xdebug.remote_handler=dbgp

; The port to which Xdebug tries to connect on the remote host (aka ide).
xdebug.client_port=9003
xdebug.idekey=php-xdebug
output_buffering=off
xdebug.log="/tmp/xdebug.log"

xdebug.discover_client_host=1;
;If Xdebug can not connect to a debugging client as found in one of the HTTP headers, it will fall back to the hostname
; or IP address as configured by the xdebug.client_host setting.
;xdebug.client_host=192.168.0.17
;xdebug.client_host=172.26.0.1
;xdebug.client_host=xdebug://gateway
;xdebug.client_host=localhost
;xdebug.client_host=127.0.01
